{
  "name": "rekla-responsive-frame-15mm-whitebars-11px",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.562.0",
    "react": "^18.3.1",
    "react-datepicker": "^9.0.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "vite": "^4.5.14"
  }
}
